
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Start Small. Learn Fast. Build What's Yours. A Filipino-first guide to building your homelab.
">
      
      
      
        <link rel="canonical" href="https://ogbinar.com/book-homelab/chapters/chapter-11/">
      
      
        <link rel="prev" href="../chapter-10/">
      
      
        <link rel="next" href="../chapter-12/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch 11: Monitoring: Eyes on Everything - Bahay Bahayan: Build Your First Homelab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22m19%202-5%204.5v11l5-4.5zM6.5%205C4.55%205%202.45%205.4%201%206.5v14.66c0%20.25.25.5.5.5.1%200%20.15-.07.25-.07%201.35-.65%203.3-1.09%204.75-1.09%201.95%200%204.05.4%205.5%201.5%201.35-.85%203.8-1.5%205.5-1.5%201.65%200%203.35.31%204.75%201.06.1.05.15.03.25.03.25%200%20.5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7%200-4.15.65-5.5%201.5V6.5C10.55%205.4%208.45%205%206.5%205%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Ch 11: Monitoring: Eyes on Everything - Bahay Bahayan: Build Your First Homelab" />
<meta property="og:description" content="Start Small. Learn Fast. Build What's Yours. A Filipino-first guide to building your homelab.
" />
<meta property="og:image" content="https://ogbinar.com/book-homelab/assets/images/social/chapters/chapter-11.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://ogbinar.com/book-homelab/chapters/chapter-11/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Ch 11: Monitoring: Eyes on Everything - Bahay Bahayan: Build Your First Homelab" />
<meta property="twitter:description" content="Start Small. Learn Fast. Build What's Yours. A Filipino-first guide to building your homelab.
" />
<meta property="twitter:image" content="https://ogbinar.com/book-homelab/assets/images/social/chapters/chapter-11.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-11-monitoring-eyes-on-everything" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bahay Bahayan: Build Your First Homelab" class="md-header__button md-logo" aria-label="Bahay Bahayan: Build Your First Homelab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bahay Bahayan: Build Your First Homelab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 11: Monitoring: Eyes on Everything
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="teal"  aria-label="Switch to Cyberpunk mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Cyberpunk mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="cyberpunk" data-md-color-primary="pink" data-md-color-accent="cyan"  aria-label="Switch to Matrix mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Matrix mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="matrix" data-md-color-primary="green" data-md-color-accent="lime"  aria-label="Switch to Synthwave mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to Synthwave mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 19V7H4v12zm0-16a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-7 14v-2h5v2zm-3.42-4L5.57 9H8.4l3.3 3.3c.39.39.39 1.03 0 1.42L8.42 17H5.59z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="synthwave" data-md-color-primary="purple" data-md-color-accent="orange"  aria-label="Switch to Ocean mode"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to Ocean mode" for="__palette_4" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 12a1.5 1.5 0 0 1-1.5-1.5A1.5 1.5 0 0 1 17.5 9a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1-1.5 1.5m-3-4A1.5 1.5 0 0 1 13 6.5 1.5 1.5 0 0 1 14.5 5 1.5 1.5 0 0 1 16 6.5 1.5 1.5 0 0 1 14.5 8m-5 0A1.5 1.5 0 0 1 8 6.5 1.5 1.5 0 0 1 9.5 5 1.5 1.5 0 0 1 11 6.5 1.5 1.5 0 0 1 9.5 8m-3 4A1.5 1.5 0 0 1 5 10.5 1.5 1.5 0 0 1 6.5 9 1.5 1.5 0 0 1 8 10.5 1.5 1.5 0 0 1 6.5 12M12 3a9 9 0 0 0-9 9 9 9 0 0 0 9 9 1.5 1.5 0 0 0 1.5-1.5c0-.39-.15-.74-.39-1-.23-.27-.38-.62-.38-1a1.5 1.5 0 0 1 1.5-1.5H16a5 5 0 0 0 5-5c0-4.42-4.03-8-9-8"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="ocean" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Switch to Bahay Bahayan mode"  type="radio" name="__palette" id="__palette_4">
    
      <label class="md-header__button md-icon" title="Switch to Bahay Bahayan mode" for="__palette_5" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12h2v2h-2c-1.38 0-2.74-.35-4-1-2.5 1.3-5.5 1.3-8 0-1.26.65-2.63 1-4 1H2v-2h2c1.39 0 2.78-.47 4-1.33 2.44 1.71 5.56 1.71 8 0 1.22.86 2.61 1.33 4 1.33m0-6h2v2h-2c-1.38 0-2.74-.35-4-1-2.5 1.3-5.5 1.3-8 0-1.26.65-2.63 1-4 1H2V6h2c1.39 0 2.78-.47 4-1.33 2.44 1.71 5.56 1.71 8 0C17.22 5.53 18.61 6 20 6m0 12h2v2h-2c-1.38 0-2.74-.35-4-1-2.5 1.3-5.5 1.3-8 0-1.26.65-2.63 1-4 1H2v-2h2c1.39 0 2.78-.47 4-1.33 2.44 1.71 5.56 1.71 8 0 1.22.86 2.61 1.33 4 1.33"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_5">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ogbinar/book-homelab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ogbinar/book-homelab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bahay Bahayan: Build Your First Homelab" class="md-nav__button md-logo" aria-label="Bahay Bahayan: Build Your First Homelab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bahay Bahayan: Build Your First Homelab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ogbinar/book-homelab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ogbinar/book-homelab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Here: Preface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I: Bahay Bahayan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I: Bahay Bahayan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-i/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I: Bahay Bahayan — Your First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Ano ba ang Homelab?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Your First Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Hello, Container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: Something Useful
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: Keeping It Alive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Your First Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II: Lumaki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II: Lumaki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-ii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II: Lumaki — Growing Your Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: The Reverse Proxy + Remote Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: Multiple Services, One System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: Your Data, Safe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 10: Automation: Work Less
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch 11: Monitoring: Eyes on Everything
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 11: Monitoring: Eyes on Everything
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You'll Build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-it-takes" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Long It Takes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Story
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 Quick Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟢 Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-add-prometheus-and-grafana-to-your-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Add Prometheus and Grafana to Your Stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-prometheus-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create Prometheus Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-add-cadvisor-to-your-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Add cAdvisor to Your Stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-start-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Start Everything
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-set-up-grafana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Set Up Grafana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-import-a-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Import a Dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔵 The Why
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔵 The Why">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-monitoring-stack-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Monitoring Stack Explained
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-stack-works-for-homelabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Stack Works for Homelabs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alerting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alerting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simple-alternative-uptime-kuma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple Alternative: Uptime Kuma
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#career-boost" class="md-nav__link">
    <span class="md-ellipsis">
      
        💼 Career Boost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ph-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        🇵🇭 PH Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🇵🇭 PH Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource Considerations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-first-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile-First Dashboards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-saver-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data-Saver Considerations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stress-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stress Test
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stress Test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monitoring-failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring Failure Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#go-deeper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Go Deeper
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 12: Security: Don't Get Hacked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 13: Your Homelab Portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Closing Note
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/author/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A: About the Author
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B: Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C: Hardware Buying Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D: Common Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E: Service Directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F: Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G: Commands Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../launch-readiness-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [Archived] Launch Readiness Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You'll Build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-it-takes" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Long It Takes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Story
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 Quick Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟢 Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-add-prometheus-and-grafana-to-your-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Add Prometheus and Grafana to Your Stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-prometheus-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create Prometheus Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-add-cadvisor-to-your-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Add cAdvisor to Your Stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-start-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Start Everything
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-set-up-grafana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Set Up Grafana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-import-a-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Import a Dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔵 The Why
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔵 The Why">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-monitoring-stack-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Monitoring Stack Explained
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-stack-works-for-homelabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Stack Works for Homelabs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alerting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alerting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simple-alternative-uptime-kuma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple Alternative: Uptime Kuma
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#career-boost" class="md-nav__link">
    <span class="md-ellipsis">
      
        💼 Career Boost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ph-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        🇵🇭 PH Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🇵🇭 PH Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource Considerations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-first-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile-First Dashboards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-saver-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data-Saver Considerations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stress-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stress Test
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stress Test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monitoring-failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring Failure Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#go-deeper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Go Deeper
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-11-monitoring-eyes-on-everything">Chapter 11: Monitoring — Eyes on Everything<a class="headerlink" href="#chapter-11-monitoring-eyes-on-everything" title="Permanent link">#</a></h1>
<h2 id="what-youll-build">What You'll Build<a class="headerlink" href="#what-youll-build" title="Permanent link">#</a></h2>
<p>A professional monitoring dashboard using Prometheus and Grafana that tracks your server's health, container status, and service availability — with alerts that notify you when something goes wrong.</p>
<h2 id="how-long-it-takes">How Long It Takes<a class="headerlink" href="#how-long-it-takes" title="Permanent link">#</a></h2>
<p>2 hours (including reading and configuration)</p>
<h2 id="what-you-need">What You Need<a class="headerlink" href="#what-you-need" title="Permanent link">#</a></h2>
<ul>
<li>Your homelab stack running (Chapters 1-10)</li>
<li>At least 2GB free RAM (Prometheus + Grafana need memory)</li>
</ul>
<hr />
<h2 id="the-story">The Story<a class="headerlink" href="#the-story" title="Permanent link">#</a></h2>
<p>You have 7 services running on your server. But here's the question: <strong>how do you know they're all working right now?</strong></p>
<p>You could check each one manually — open 7 browser tabs, verify each one loads. That's... not sustainable. <em>Parang mag-check ng bawat light sa bahay kung naka-on o hindi. May mas maganda 'yan.</em></p>
<p>Or you could have a single dashboard that shows you everything at a glance:
- Is the server online?
- Are all containers running?
- How much disk space is left?
- How much memory is being used?
- Is the internet connection stable? <em>(In the PH context, this is a fair question — PLDT, Globe, and Converge fiber cuts happen regularly, especially during typhoon season. Your monitoring should distinguish between "service is down" and "internet is down.")</em>
- How many requests is each service handling?</p>
<p>If your home setup sits behind CGNAT or shares one household connection, monitoring is the only way to know whether a problem is local, upstream, or just a temporary brownout.</p>
<p>This chapter builds that dashboard. Hindi ka na manghuhula kung anong sira.</p>
<blockquote>
<p><strong>📢 Jargon Alert:</strong> "Observability" — The ability to understand the internal state of a system by examining its outputs (metrics, logs, traces). Monitoring is collecting the data. Observability is understanding what it means.</p>
</blockquote>
<hr />
<h2 id="why-this-matters">Why This Matters<a class="headerlink" href="#why-this-matters" title="Permanent link">#</a></h2>
<p>In professional infrastructure, there's a saying: <strong>"If you can't measure it, you can't manage it."</strong></p>
<p>Monitoring tells you:
- <strong>Now:</strong> Is everything working? (dashboard)
- <strong>Recently:</strong> What happened yesterday? (metrics history)
- <strong>Soon:</strong> What's going to break? (trends and alerts)</p>
<p>Without monitoring, you're flying blind. <em>Kung may magpa-message na "down ang service mo" at hindi mo alam — that's the difference between being in control and being surprised.</em> With monitoring, you're in control.</p>
<hr />
<h2 id="quick-start">🟢 Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">#</a></h2>
<h3 id="step-1-add-prometheus-and-grafana-to-your-stack">Step 1: Add Prometheus and Grafana to Your Stack<a class="headerlink" href="#step-1-add-prometheus-and-grafana-to-your-stack" title="Permanent link">#</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># In your docker-compose.yml, add these services:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>prometheus:
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span>image:<span class="w"> </span>prom/prometheus:latest
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span>container_name:<span class="w"> </span>prometheus
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span>restart:<span class="w"> </span>unless-stopped
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span>ports:
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">      </span>-<span class="w"> </span><span class="s2">&quot;9090:9090&quot;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span>volumes:
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">      </span>-<span class="w"> </span>./config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">      </span>-<span class="w"> </span>./data/prometheus:/prometheus
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span>networks:
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">      </span>-<span class="w"> </span>homelab
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">  </span>node-exporter:
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span>image:<span class="w"> </span>prom/node-exporter:latest
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span>container_name:<span class="w"> </span>node-exporter
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">    </span>restart:<span class="w"> </span>unless-stopped
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">    </span>ports:
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">      </span>-<span class="w"> </span><span class="s2">&quot;9100:9100&quot;</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span>volumes:
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">      </span>-<span class="w"> </span>/proc:/host/proc:ro
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">      </span>-<span class="w"> </span>/sys:/host/sys:ro
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">      </span>-<span class="w"> </span>/:/rootfs:ro
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">    </span>command:
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">      </span>-<span class="w"> </span><span class="s1">&#39;--path.procfs=/host/proc&#39;</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">      </span>-<span class="w"> </span><span class="s1">&#39;--path.sysfs=/host/sys&#39;</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">      </span>-<span class="w"> </span><span class="s1">&#39;--path.rootfs=/rootfs&#39;</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">    </span>networks:
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">      </span>-<span class="w"> </span>homelab
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">  </span>grafana:
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">    </span>image:<span class="w"> </span>grafana/grafana-oss:latest
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">    </span>container_name:<span class="w"> </span>grafana
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="w">    </span>restart:<span class="w"> </span>unless-stopped
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="w">    </span>ports:
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="w">      </span>-<span class="w"> </span><span class="s2">&quot;3000:3000&quot;</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="w">    </span>volumes:
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="w">      </span>-<span class="w"> </span>./data/grafana:/var/lib/grafana
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="w">    </span>environment:
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="w">      </span>-<span class="w"> </span><span class="nv">GF_SECURITY_ADMIN_PASSWORD</span><span class="o">=</span><span class="si">${</span><span class="nv">GRAFANA_PASSWORD</span><span class="k">:-</span><span class="nv">admin</span><span class="si">}</span>
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="w">    </span>networks:
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="w">      </span>-<span class="w"> </span>homelab
</span></code></pre></div>
<h3 id="step-2-create-prometheus-configuration">Step 2: Create Prometheus Configuration<a class="headerlink" href="#step-2-create-prometheus-configuration" title="Permanent link">#</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>~/homelab/config/prometheus
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>nano<span class="w"> </span>~/homelab/config/prometheus/prometheus.yml
</span></code></pre></div>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># prometheus.yml</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">global</span><span class="p">:</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">scrape_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15s</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">evaluation_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15s</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nt">scrape_configs</span><span class="p">:</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="c1"># Prometheus itself</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">job_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;prometheus&#39;</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nt">static_configs</span><span class="p">:</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;localhost:9090&#39;</span><span class="p p-Indicator">]</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span><span class="c1"># Node exporter (server metrics)</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">job_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;node&#39;</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="nt">static_configs</span><span class="p">:</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;node-exporter:9100&#39;</span><span class="p p-Indicator">]</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">  </span><span class="c1"># cAdvisor (container metrics)</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">job_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;cadvisor&#39;</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">    </span><span class="nt">static_configs</span><span class="p">:</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;cadvisor:8080&#39;</span><span class="p p-Indicator">]</span>
</span></code></pre></div>
<h3 id="step-3-add-cadvisor-to-your-stack">Step 3: Add cAdvisor to Your Stack<a class="headerlink" href="#step-3-add-cadvisor-to-your-stack" title="Permanent link">#</a></h3>
<p>cAdvisor (Container Advisor) collects container metrics:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="w">  </span><span class="nt">cadvisor</span><span class="p">:</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcr.io/cadvisor/cadvisor:latest</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cadvisor</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;9101:8080&quot;</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/:/rootfs:ro</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/run:/var/run:ro</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/sys:/sys:ro</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/lib/docker/:/var/lib/docker:ro</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/dev/disk/:/dev/disk:ro</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="nt">devices</span><span class="p">:</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/dev/kmsg</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span><span class="nt">networks</span><span class="p">:</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">homelab</span>
</span></code></pre></div>
<h3 id="step-4-start-everything">Step 4: Start Everything<a class="headerlink" href="#step-4-start-everything" title="Permanent link">#</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">cd</span><span class="w"> </span>~/homelab
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</span></code></pre></div>
<h3 id="step-5-set-up-grafana">Step 5: Set Up Grafana<a class="headerlink" href="#step-5-set-up-grafana" title="Permanent link">#</a></h3>
<ol>
<li>Open <code>http://YOUR_SERVER_IP:3000</code> in your browser</li>
<li>Log in with <code>admin</code> / <code>admin</code> (you'll be prompted to change the password)</li>
<li>Add Prometheus as a data source:</li>
<li>Click ⚙️ (Settings) → Data Sources → Add data source</li>
<li>Select <strong>Prometheus</strong></li>
<li>URL: <code>http://prometheus:9090</code></li>
<li>Click <strong>Save and Test</strong></li>
</ol>
<h3 id="step-6-import-a-dashboard">Step 6: Import a Dashboard<a class="headerlink" href="#step-6-import-a-dashboard" title="Permanent link">#</a></h3>
<p>Grafana has pre-built dashboards. The most popular one for Docker/server monitoring is <strong>Dashboard ID: 893</strong> (Docker and System):</p>
<ol>
<li>Click + (Import) → Import via grafana.com</li>
<li>Enter <code>893</code></li>
<li>Select your Prometheus data source</li>
<li>Click <strong>Load</strong></li>
<li>Click <strong>Import</strong></li>
</ol>
<p>You should now see a beautiful dashboard showing:
- CPU usage
- Memory usage
- Disk usage
- Network traffic
- Container metrics</p>
<blockquote>
<p><strong>💡 Quick Win:</strong> If Dashboard 893 doesn't work, try Dashboard <strong>1860</strong> (Node Exporter Full) or <strong>8172</strong> (Prometheus Stats).</p>
</blockquote>
<hr />
<h2 id="the-why">🔵 The Why<a class="headerlink" href="#the-why" title="Permanent link">#</a></h2>
<h3 id="the-monitoring-stack-explained">The Monitoring Stack Explained<a class="headerlink" href="#the-monitoring-stack-explained" title="Permanent link">#</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>┌─────────────┐     ┌──────────────┐     ┌─────────────┐
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>│  Metrics    │────▶│  Prometheus  │────▶│   Grafana   │
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>│  Sources    │     │  (Storage)   │     │  (Visualize)│
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>└─────────────┘     └──────────────┘     └─────────────┘
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>       │                    │                    │
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>       │                    │                    │
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>  ┌────▼────┐          ┌────▼────┐          ┌────▼────┐
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>  │Node     │          │Prom     │          │Dashboard│
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>  │Exporter │          │Server   │          │Alerts   │
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>  └─────────┘          └─────────┘          └─────────┘
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>  ┌────┴────┐
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>  │cAdvisor │
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>  └─────────┘
</span></code></pre></div>
<p><strong>Each component's role:</strong>
- <strong>Node Exporter:</strong> Collects server-level metrics (CPU, memory, disk, network)
- <strong>cAdvisor:</strong> Collects container-level metrics (per-container CPU, memory, network)
- <strong>Prometheus:</strong> Stores all metrics as time-series data
- <strong>Grafana:</strong> Visualizes the data in dashboards</p>
<h3 id="why-this-stack-works-for-homelabs">Why This Stack Works for Homelabs<a class="headerlink" href="#why-this-stack-works-for-homelabs" title="Permanent link">#</a></h3>
<p>Prometheus and Grafana are a strong fit for a homelab because they split collection from presentation:</p>
<ul>
<li>Prometheus keeps your metrics locally, which means you can build history without paying for a SaaS monitoring bill.</li>
<li>Grafana turns that data into dashboards you can actually use on desktop or mobile.</li>
<li>In a PH home, that also means you can keep checking your setup even when the ISP is having a bad day, because your own metrics history is still there.</li>
<li>Node Exporter and cAdvisor give you both server-level and container-level visibility.</li>
<li>The whole stack runs comfortably on modest hardware, which matters when you are building at home and not in a datacenter.</li>
</ul>
<blockquote>
<p><strong>💡 Quick Win:</strong> Start with one dashboard and one alert. You do not need to monitor everything on day one. The first win is simply knowing when your server goes weird.</p>
</blockquote>
<h3 id="alerting">Alerting<a class="headerlink" href="#alerting" title="Permanent link">#</a></h3>
<p>Prometheus can alert when things go wrong. Add alerting rules:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>~/homelab/config/prometheus/rules
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>nano<span class="w"> </span>~/homelab/config/prometheus/rules/alerts.yml
</span></code></pre></div>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># alerts.yml</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nt">groups</span><span class="p">:</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">homelab-alerts</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="nt">rules</span><span class="p">:</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">      </span><span class="c1"># Alert if disk usage exceeds 85%</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">alert</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HighDiskUsage</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">        </span><span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">node_filesystem_avail_bytes{mountpoint=&quot;/&quot;} / node_filesystem_size_bytes{mountpoint=&quot;/&quot;} * 100 &lt; 15</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">        </span><span class="nt">for</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5m</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">        </span><span class="nt">labels</span><span class="p">:</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">          </span><span class="nt">severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">warning</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">        </span><span class="nt">annotations</span><span class="p">:</span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">          </span><span class="nt">summary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;High</span><span class="nv"> </span><span class="s">disk</span><span class="nv"> </span><span class="s">usage</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">$labels.instance</span><span class="nv"> </span><span class="s">}}&quot;</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Disk</span><span class="nv"> </span><span class="s">usage</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">above</span><span class="nv"> </span><span class="s">85%</span><span class="nv"> </span><span class="s">(current:</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">$value</span><span class="nv"> </span><span class="s">}}%)&quot;</span>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="w">      </span><span class="c1"># Alert if a container is down</span>
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">alert</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ContainerDown</span>
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="w">        </span><span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">up{job=&quot;cadvisor&quot;} == 0</span>
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="w">        </span><span class="nt">for</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2m</span>
</span><span id="__span-7-19"><a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="w">        </span><span class="nt">labels</span><span class="p">:</span>
</span><span id="__span-7-20"><a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="w">          </span><span class="nt">severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">critical</span>
</span><span id="__span-7-21"><a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a><span class="w">        </span><span class="nt">annotations</span><span class="p">:</span>
</span><span id="__span-7-22"><a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a><span class="w">          </span><span class="nt">summary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Container</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">$labels.name</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">down&quot;</span>
</span></code></pre></div>
<p>Reference the rules in <code>prometheus.yml</code>:
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">rule_files</span><span class="p">:</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;/etc/prometheus/rules/alerts.yml&#39;</span>
</span></code></pre></div></p>
<h3 id="simple-alternative-uptime-kuma">Simple Alternative: Uptime Kuma<a class="headerlink" href="#simple-alternative-uptime-kuma" title="Permanent link">#</a></h3>
<p>If Prometheus+Grafana feels overwhelming, Uptime Kuma (which you already have) is a perfectly valid monitoring solution:</p>
<ol>
<li>Open Uptime Kuma</li>
<li>Add HTTP/Ping monitors for each service</li>
<li>Set up notifications (Telegram, email, Discord)</li>
<li>Done</li>
</ol>
<p><strong>Uptime Kuma vs. Prometheus+Grafana:</strong></p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Uptime Kuma</th>
<th>Prometheus+Grafana</th>
</tr>
</thead>
<tbody>
<tr>
<td>Setup difficulty</td>
<td>⭐ Easy</td>
<td>⭐⭐⭐ Hard</td>
</tr>
<tr>
<td>Real metrics</td>
<td>No (up/down only)</td>
<td>Yes (CPU, RAM, disk, etc.)</td>
</tr>
<tr>
<td>Alerts</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>History</td>
<td>Limited</td>
<td>Unlimited</td>
</tr>
<tr>
<td>Learning curve</td>
<td>Low</td>
<td>Medium</td>
</tr>
<tr>
<td>Best for</td>
<td>Beginners</td>
<td>Intermediate+</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>🧠 The Deep Dive:</strong> Prometheus uses a pull-based model (it scrapes metrics from your services). This is different from push-based monitoring where services send metrics to a central server. Pull-based is simpler for homelabs but requires all services to expose a metrics endpoint.</p>
</blockquote>
<hr />
<h2 id="career-boost">💼 Career Boost<a class="headerlink" href="#career-boost" title="Permanent link">#</a></h2>
<p><strong>What you learned that employers care about:</strong>
- Observability stack deployment (Prometheus + Grafana)
- Time-series database concepts
- Dashboard design and visualization
- Alerting and notification systems
- Container monitoring</p>
<p><strong>Interview talking point:</strong></p>
<blockquote>
<p><em>"I designed and deployed a full observability stack using Prometheus for metrics collection, Grafana for visualization, and cAdvisor for container-level monitoring. The stack tracks 50+ metrics across 7 services with automated alerting via Telegram, achieving complete infrastructure visibility."</em></p>
</blockquote>
<hr />
<h2 id="ph-context">🇵🇭 PH Context<a class="headerlink" href="#ph-context" title="Permanent link">#</a></h2>
<blockquote>
<p><strong>💸 Lean Path:</strong> Grafana OSS (open source) and Prometheus are completely free. No paid tiers, no per-metric charges. Unlike Datadog (<span class="arithmatex">\(15+/node/month) or New Relic (\)</span>0.40/GB ingested), your monitoring stack costs exactly ₱0 to run. The only cost is the ~400-800MB RAM they consume. Sulit na sulit kung gusto mo ng control without recurring bills.</p>
</blockquote>
<h3 id="resource-considerations">Resource Considerations<a class="headerlink" href="#resource-considerations" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Service</th>
<th>RAM Usage</th>
<th>CPU Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prometheus</td>
<td>200-500MB</td>
<td>Low</td>
</tr>
<tr>
<td>Grafana</td>
<td>100-200MB</td>
<td>Low</td>
</tr>
<tr>
<td>Node Exporter</td>
<td>~10MB</td>
<td>Minimal</td>
</tr>
<tr>
<td>cAdvisor</td>
<td>50-100MB</td>
<td>Low</td>
</tr>
</tbody>
</table>
<p><strong>Total: ~400-800MB RAM</strong> — on a system with 4GB+ RAM, this is negligible.</p>
<h3 id="mobile-first-dashboards">Mobile-First Dashboards<a class="headerlink" href="#mobile-first-dashboards" title="Permanent link">#</a></h3>
<p>Grafana dashboards are mobile-responsive. Set up your dashboard as a bookmark on your phone's home screen for instant access.</p>
<h3 id="data-saver-considerations">Data-Saver Considerations<a class="headerlink" href="#data-saver-considerations" title="Permanent link">#</a></h3>
<p>Grafana dashboards load metrics via API calls. If you're monitoring from mobile data:
- Set <code>scrape_interval</code> to 60s instead of 15s in prometheus.yml
- Grafana caches dashboard data, so refreshing doesn't always fetch new data</p>
<hr />
<h2 id="stress-test">Stress Test<a class="headerlink" href="#stress-test" title="Permanent link">#</a></h2>
<p>Now let's prove your monitoring works:</p>
<ol>
<li><strong>Stop a service</strong> (e.g., <code>docker compose down vaultwarden</code>). Watch your Grafana dashboard. Node-exporter should show the container as stopped. Uptime Kuma should show the service as down. This proves your monitoring catches failures.</li>
<li><strong>Fill up the disk</strong> — not completely, but to 80%+. Watch Grafana's disk usage graph. If you have alerts set up, you should get notified. This proves your monitoring catches resource exhaustion.</li>
<li><strong>Stop Prometheus</strong> (<code>docker compose stop prometheus</code>). Grafana should show "no data" or an error — because Prometheus is the data source. This proves the dependency chain: services → Prometheus → Grafana.</li>
<li><strong>Simulate high CPU</strong> — run <code>stress --cpu 4</code> on your server (install with <code>sudo apt install stress</code>). Watch Grafana's CPU usage graph spike. This proves your monitoring captures real-time changes.</li>
</ol>
<blockquote>
<p><strong>🔥 The Chaos Champion:</strong> Delete your Prometheus data directory (<code>rm -rf data/prometheus/*</code>). Restart Prometheus. The dashboard will be empty — because all historical data is gone. This teaches you an important lesson: monitoring data is not backup data. Your metrics are useful for trends, but they don't protect your services. That's why backups (Chapter 9) and monitoring (this chapter) serve different purposes.</p>
</blockquote>
<hr />
<h3 id="monitoring-failure-modes">Monitoring Failure Modes<a class="headerlink" href="#monitoring-failure-modes" title="Permanent link">#</a></h3>
<p>Even a good monitoring stack can fail in predictable ways:</p>
<ul>
<li>If Prometheus is down, Grafana loses its data source.</li>
<li>If your scrape interval is too aggressive on weak hardware, the monitoring stack itself can become noisy.</li>
<li>If your network or ISP is down, you may get false alarms unless you distinguish local failure from upstream outage.</li>
<li>If you never test alerts, you will eventually trust silent failure.</li>
</ul>
<p>The fix is simple: monitor the monitoring stack, keep the first dashboard small, and test one alert end to end.</p>
<hr />
<h2 id="whats-next">What's Next<a class="headerlink" href="#whats-next" title="Permanent link">#</a></h2>
<p>You can now see everything happening in your homelab. In Chapter 12, we'll secure it — because a monitored but unprotected homelab is just a vulnerable one. Kita mo na ang signals; next step, siguraduhin nating hindi basta-basta mapapasok.</p>
<blockquote>
<p><strong>🇵🇭 PH Context — Monitoring During Typhoon Season:</strong> When typhoons hit the Philippines, internet outages are common. Configure your monitoring to distinguish between "service is down" and "internet is down." This saves you from panic-calling yourself at 2 AM because a power outage took down your home WiFi, and your monitoring sent you a false alarm.</p>
</blockquote>
<p><strong>Homework:</strong>
1. Deploy Prometheus, Grafana, node-exporter, and cAdvisor
2. Import a monitoring dashboard
3. Set up at least one alert rule
4. Access your dashboard from your phone</p>
<hr />
<blockquote>
<p><strong>🚀 Turbo:</strong> Want to track network-level metrics too? Add <code>netdata</code> as a container — it provides real-time, per-second metrics with a built-in dashboard. Run <code>docker run -d --name netdata -p 19999:19999 -v /proc:/host/proc:ro -v /sys:/host/sys:ro netdata/netdata</code>. It auto-discovers everything on your system and starts collecting metrics instantly. Pair it with Grafana's Netdata plugin for unified dashboards.</p>
</blockquote>
<hr />
<h2 id="go-deeper">Go Deeper<a class="headerlink" href="#go-deeper" title="Permanent link">#</a></h2>
<ul>
<li><a href="https://prometheus.io/docs/">Prometheus Documentation</a> — Complete reference</li>
<li><a href="https://grafana.com/docs/">Grafana Documentation</a> — Dashboard and alerting guide</li>
<li><a href="https://github.com/google/cadvisor">cAdvisor Documentation</a> — Container metrics</li>
<li><a href="https://grafana.com/grafana/dashboards/">Grafana Dashboard Library</a> — 1000+ pre-built dashboards</li>
<li><a href="https://github.com/louislam/uptime-kuma">Uptime Kuma</a> — Simple monitoring alternative</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2026-05-24
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter-10/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ch 10: Automation: Work Less">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Ch 10: Automation: Work Less
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter-12/" class="md-footer__link md-footer__link--next" aria-label="Next: Ch 12: Security: Don&#39;t Get Hacked">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Ch 12: Security: Don't Get Hacked
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Bahay Bahayan is released under CC BY-SA 4.0. Free forever.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ogbinar/book-homelab" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/bahay-bahayan" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.footer", "search.highlight", "search.share", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>