
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Start Small. Learn Fast. Build What's Yours. A Filipino-first guide to building your homelab.
">
      
      
      
        <link rel="canonical" href="https://ogbinar.com/book-homelab/appendix/glossary/">
      
      
        <link rel="prev" href="../author/">
      
      
        <link rel="next" href="../hardware/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>B: Glossary - Bahay Bahayan: Build Your First Homelab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22m19%202-5%204.5v11l5-4.5zM6.5%205C4.55%205%202.45%205.4%201%206.5v14.66c0%20.25.25.5.5.5.1%200%20.15-.07.25-.07%201.35-.65%203.3-1.09%204.75-1.09%201.95%200%204.05.4%205.5%201.5%201.35-.85%203.8-1.5%205.5-1.5%201.65%200%203.35.31%204.75%201.06.1.05.15.03.25.03.25%200%20.5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7%200-4.15.65-5.5%201.5V6.5C10.55%205.4%208.45%205%206.5%205%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="B: Glossary - Bahay Bahayan: Build Your First Homelab" />
<meta property="og:description" content="Start Small. Learn Fast. Build What's Yours. A Filipino-first guide to building your homelab.
" />
<meta property="og:image" content="https://ogbinar.com/book-homelab/assets/images/social/appendix/glossary.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://ogbinar.com/book-homelab/appendix/glossary/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="B: Glossary - Bahay Bahayan: Build Your First Homelab" />
<meta property="twitter:description" content="Start Small. Learn Fast. Build What's Yours. A Filipino-first guide to building your homelab.
" />
<meta property="twitter:image" content="https://ogbinar.com/book-homelab/assets/images/social/appendix/glossary.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bahay Bahayan: Build Your First Homelab" class="md-header__button md-logo" aria-label="Bahay Bahayan: Build Your First Homelab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bahay Bahayan: Build Your First Homelab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              B: Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="teal"  aria-label="Switch to Cyberpunk mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Cyberpunk mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="cyberpunk" data-md-color-primary="pink" data-md-color-accent="cyan"  aria-label="Switch to Matrix mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Matrix mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="matrix" data-md-color-primary="green" data-md-color-accent="lime"  aria-label="Switch to Synthwave mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to Synthwave mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 19V7H4v12zm0-16a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-7 14v-2h5v2zm-3.42-4L5.57 9H8.4l3.3 3.3c.39.39.39 1.03 0 1.42L8.42 17H5.59z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="synthwave" data-md-color-primary="purple" data-md-color-accent="orange"  aria-label="Switch to Ocean mode"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to Ocean mode" for="__palette_4" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 12a1.5 1.5 0 0 1-1.5-1.5A1.5 1.5 0 0 1 17.5 9a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1-1.5 1.5m-3-4A1.5 1.5 0 0 1 13 6.5 1.5 1.5 0 0 1 14.5 5 1.5 1.5 0 0 1 16 6.5 1.5 1.5 0 0 1 14.5 8m-5 0A1.5 1.5 0 0 1 8 6.5 1.5 1.5 0 0 1 9.5 5 1.5 1.5 0 0 1 11 6.5 1.5 1.5 0 0 1 9.5 8m-3 4A1.5 1.5 0 0 1 5 10.5 1.5 1.5 0 0 1 6.5 9 1.5 1.5 0 0 1 8 10.5 1.5 1.5 0 0 1 6.5 12M12 3a9 9 0 0 0-9 9 9 9 0 0 0 9 9 1.5 1.5 0 0 0 1.5-1.5c0-.39-.15-.74-.39-1-.23-.27-.38-.62-.38-1a1.5 1.5 0 0 1 1.5-1.5H16a5 5 0 0 0 5-5c0-4.42-4.03-8-9-8"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="ocean" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Switch to Bahay Bahayan mode"  type="radio" name="__palette" id="__palette_4">
    
      <label class="md-header__button md-icon" title="Switch to Bahay Bahayan mode" for="__palette_5" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12h2v2h-2c-1.38 0-2.74-.35-4-1-2.5 1.3-5.5 1.3-8 0-1.26.65-2.63 1-4 1H2v-2h2c1.39 0 2.78-.47 4-1.33 2.44 1.71 5.56 1.71 8 0 1.22.86 2.61 1.33 4 1.33m0-6h2v2h-2c-1.38 0-2.74-.35-4-1-2.5 1.3-5.5 1.3-8 0-1.26.65-2.63 1-4 1H2V6h2c1.39 0 2.78-.47 4-1.33 2.44 1.71 5.56 1.71 8 0C17.22 5.53 18.61 6 20 6m0 12h2v2h-2c-1.38 0-2.74-.35-4-1-2.5 1.3-5.5 1.3-8 0-1.26.65-2.63 1-4 1H2v-2h2c1.39 0 2.78-.47 4-1.33 2.44 1.71 5.56 1.71 8 0 1.22.86 2.61 1.33 4 1.33"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_5">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ogbinar/book-homelab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ogbinar/book-homelab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bahay Bahayan: Build Your First Homelab" class="md-nav__button md-logo" aria-label="Bahay Bahayan: Build Your First Homelab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bahay Bahayan: Build Your First Homelab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ogbinar/book-homelab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ogbinar/book-homelab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Here: Preface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I: Bahay Bahayan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I: Bahay Bahayan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-i/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I: Bahay Bahayan — Your First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Ano ba ang Homelab?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/chapter-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Your First Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/chapter-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Hello, Container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/chapter-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: Something Useful
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/chapter-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: Keeping It Alive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/chapter-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Your First Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II: Lumaki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II: Lumaki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-ii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II: Lumaki — Growing Your Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/chapter-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: The Reverse Proxy + Remote Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/chapter-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: Multiple Services, One System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/chapter-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: Your Data, Safe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/chapter-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 10: Automation: Work Less
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/chapter-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 11: Monitoring: Eyes on Everything
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/chapter-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 12: Security: Don't Get Hacked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/chapter-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 13: Your Homelab Portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Closing Note
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../author/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A: About the Author
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    B: Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    B: Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        C
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        D
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    <span class="md-ellipsis">
      
        F
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h" class="md-nav__link">
    <span class="md-ellipsis">
      
        H
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      
        I
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    <span class="md-ellipsis">
      
        M
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    <span class="md-ellipsis">
      
        O
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    <span class="md-ellipsis">
      
        P
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      
        R
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      
        S
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u" class="md-nav__link">
    <span class="md-ellipsis">
      
        U
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      
        V
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w" class="md-nav__link">
    <span class="md-ellipsis">
      
        W
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        E (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        L (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        T (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        P (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        S (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        N (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        G (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        R (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        M (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        C (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        D (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        K (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        O (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        A (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        B (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        F (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        H (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        I (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        J (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p-added-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        P (added - more)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-added-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        R (added - more)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-added-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        T (added - more)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u-added-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        U (added - more)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        X (added)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C: Hardware Buying Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D: Common Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E: Service Directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F: Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G: Commands Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../launch-readiness-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [Archived] Launch Readiness Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        C
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        D
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    <span class="md-ellipsis">
      
        F
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h" class="md-nav__link">
    <span class="md-ellipsis">
      
        H
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      
        I
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    <span class="md-ellipsis">
      
        M
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    <span class="md-ellipsis">
      
        O
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    <span class="md-ellipsis">
      
        P
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      
        R
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      
        S
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u" class="md-nav__link">
    <span class="md-ellipsis">
      
        U
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      
        V
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w" class="md-nav__link">
    <span class="md-ellipsis">
      
        W
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        E (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        L (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        T (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        P (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        S (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        N (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        G (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        R (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        M (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        C (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        D (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        K (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        O (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        A (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        B (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        F (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        H (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        I (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        J (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p-added-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        P (added - more)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q (added)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-added-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        R (added - more)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-added-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        T (added - more)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u-added-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        U (added - more)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x-added" class="md-nav__link">
    <span class="md-ellipsis">
      
        X (added)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">#</a></h1>
<p><em>Terms and definitions used throughout this book.</em></p>
<p>These definitions stay beginner-friendly on purpose. When a term has a Philippines-specific implication, the glossary calls it out instead of assuming you already know the local edge case.</p>
<hr />
<h2 id="a">A<a class="headerlink" href="#a" title="Permanent link">#</a></h2>
<p><strong>ACME</strong> — Automated Certificate Management Environment. The protocol Cloudflare Tunnel and Caddy use to automatically obtain and renew SSL certificates from certificate authorities like Let's Encrypt.</p>
<p><strong>Ad blocker</strong> — Software that prevents advertisements from loading on websites and apps. Pi-hole blocks ads at the DNS level, so they never reach your devices.</p>
<p><strong>API</strong> (Application Programming Interface) — A set of rules that allows different software programs to communicate with each other. Think of it like a restaurant menu: you order what you want, the kitchen prepares it, and you get your food. You don't need to know how the kitchen works.</p>
<hr />
<h2 id="b">B<a class="headerlink" href="#b" title="Permanent link">#</a></h2>
<p><strong>BIOS/UEFI</strong> — The basic firmware built into your computer that controls what happens when you press the power button. It's the first thing that runs before the operating system loads.</p>
<p><strong>Bridge (network)</strong> — A Docker network type that creates an isolated network on your machine. Containers on the same bridge network can communicate with each other. This is the default network type.</p>
<hr />
<h2 id="c">C<a class="headerlink" href="#c" title="Permanent link">#</a></h2>
<p><strong>CGNAT</strong> (Carrier-Grade NAT) — When your ISP doesn't give you a public IP address, you share one with other customers. This means port forwarding doesn't work. Most Philippine ISPs use CGNAT by default.</p>
<p><strong>CIDR</strong> (Classless Inter-Domain Routing) — A notation for IP addresses that tells you how many devices are on a network. <code>/24</code> means 254 possible devices (192.168.1.1 through 192.168.1.254).</p>
<p><strong>Container</strong> — A lightweight, standalone package that includes everything needed to run a piece of software (code, libraries, settings). Docker containers are like shipping containers: standardized, portable, and easy to move between servers.</p>
<p><strong>Cron</strong> — A time-based job scheduler in Linux. You tell it "run this command at 3 AM every day" and it does it automatically.</p>
<hr />
<h2 id="d">D<a class="headerlink" href="#d" title="Permanent link">#</a></h2>
<p><strong>Default Gateway</strong> — The device (usually your router) that routes traffic between your local network and the internet. Think of it as the doorway between your home and the outside world.</p>
<p><strong>DHCP</strong> (Dynamic Host Configuration Protocol) — The system that automatically assigns IP addresses to devices on your network. Your router's DHCP server says "You can be 192.168.1.105. Use it."</p>
<p><strong>Docker</strong> — A platform that lets you run applications in containers. Instead of installing software directly on your server, you run it in a Docker container that's isolated from the rest of the system.</p>
<p><strong>Docker Compose</strong> — A tool that lets you define and run multi-container Docker applications in a single YAML file. Instead of running 10 separate <code>docker run</code> commands, you write one <code>docker-compose.yml</code> and run <code>docker compose up</code>.</p>
<p><strong>DNS</strong> (Domain Name System) — The phonebook of the internet. It translates human-readable domain names (like <code>google.com</code>) into IP addresses (like <code>142.250.80.46</code>) that computers use to communicate.</p>
<p><strong>Docker Volume</strong> — A way to store data outside of containers so it persists when containers are deleted. Think of it like a USB drive for your container's data.</p>
<hr />
<h2 id="f">F<a class="headerlink" href="#f" title="Permanent link">#</a></h2>
<p><strong>Fail2ban</strong> — A security tool that monitors log files and temporarily bans IP addresses that show malicious behavior (too many failed login attempts, etc.).</p>
<p><strong>Firewall</strong> — A network security system that filters incoming and outgoing traffic based on rules. UFW (Uncomplicated Firewall) is Ubuntu's built-in firewall. Think of it as a bouncer at a club: it decides who gets in and who stays out.</p>
<hr />
<h2 id="h">H<a class="headerlink" href="#h" title="Permanent link">#</a></h2>
<p><strong>HTTP</strong> (HyperText Transfer Protocol) — The protocol used for loading web pages. When you see <code>http://</code> in your browser, that's HTTP. It sends data in plain text — anyone on the network can read it.</p>
<p><strong>HTTPS</strong> (HyperText Transfer Protocol Secure) — HTTP with encryption. The <code>S</code> stands for Secure. Data is encrypted between your browser and the server, so eavesdroppers can't read it.</p>
<hr />
<h2 id="i">I<a class="headerlink" href="#i" title="Permanent link">#</a></h2>
<p><strong>Idempotent</strong> — Running this command 10 times has the same result as running it once. Like pressing the "play" button on Spotify — pressing it once or ten times, you get the same song playing.</p>
<p><strong>Image</strong> — A Docker template that contains the software, libraries, and settings needed to run a container. Think of it like a recipe: the image is the recipe, the container is the cake.</p>
<p><strong>Infrastructure as Code (IaC)</strong> — Managing computing infrastructure through machine-readable definition files, instead of manual configuration. Docker Compose is your first step into IaC.</p>
<hr />
<h2 id="m">M<a class="headerlink" href="#m" title="Permanent link">#</a></h2>
<p><strong>MTBF</strong> (Mean Time Between Failures) — A measure of how long a system runs before something breaks. In homelabbing, your MTBF is measured in days, not years.</p>
<p><strong>NAT</strong> (Network Address Translation) — The process by which your router allows multiple devices on your home network to share a single public IP address. When your phone requests google.com, NAT replaces your private IP with your public IP and tracks which request belongs to which device.</p>
<hr />
<h2 id="o">O<a class="headerlink" href="#o" title="Permanent link">#</a></h2>
<p><strong>Observability</strong> — The ability to understand the internal state of a system by examining its outputs (metrics, logs, traces). Monitoring is collecting the data. Observability is understanding what it means.</p>
<hr />
<h2 id="p">P<a class="headerlink" href="#p" title="Permanent link">#</a></h2>
<p><strong>Port</strong> — A numbered endpoint for network communication. Think of it like a door number in a building. The IP address is the building; the port is which room you want to enter. Port 80 is HTTP, port 443 is HTTPS, port 22 is SSH.</p>
<p><strong>Private IP</strong> — An IP address that only works inside your home network (192.168.x.x, 10.x.x.x). Devices with private IPs can't be reached from the internet directly.</p>
<p><strong>Proxmox</strong> — A virtualization platform that lets you run multiple virtual machines. Not covered in this book (we use Docker), but worth knowing about if you want to run full operating systems, not just containers.</p>
<hr />
<h2 id="r">R<a class="headerlink" href="#r" title="Permanent link">#</a></h2>
<p><strong>Reverse Proxy</strong> — A server that sits in front of other servers and forwards client requests to the appropriate backend server. A regular proxy forwards on behalf of the client; a reverse proxy forwards on behalf of the server. Think of it as a receptionist: you talk to the receptionist, and they route you to the right department.</p>
<p><strong>RPO</strong> (Recovery Point Objective) — How much data can you afford to lose? If you backup daily, your RPO is 24 hours.</p>
<p><strong>RTO</strong> (Recovery Time Objective) — How long does it take to recover? If you can rebuild your homelab in 30 minutes, your RTO is 30 minutes.</p>
<hr />
<h2 id="s">S<a class="headerlink" href="#s" title="Permanent link">#</a></h2>
<p><strong>SSH</strong> (Secure Shell) — A protocol for securely connecting to a remote computer. Instead of typing commands on your server's keyboard, you connect from your laptop using <code>ssh username@server-ip</code>. Everything is encrypted.</p>
<p><strong>SSL/TLS</strong> — Protocols for encrypting communications between computers. When you see the lock icon 🔒 in your browser, that's TLS. It encrypts all data between your browser and the website.</p>
<hr />
<h2 id="u">U<a class="headerlink" href="#u" title="Permanent link">#</a></h2>
<p><strong>UFW</strong> (Uncomplicated Firewall) — Ubuntu's simplified firewall tool. It makes it easy to allow or block traffic on specific ports.</p>
<hr />
<h2 id="v">V<a class="headerlink" href="#v" title="Permanent link">#</a></h2>
<p><strong>Volume</strong> — See "Docker Volume" above.</p>
<p><strong>VPN</strong> (Virtual Private Network) — A secure connection between two computers over the internet. Tailscale creates a VPN-like connection between all your devices, so they can talk to each other as if they were on the same network.</p>
<hr />
<h2 id="w">W<a class="headerlink" href="#w" title="Permanent link">#</a></h2>
<p><strong>Watchtower</strong> — A Docker tool that automatically updates your containers when new images are available. It checks for updates on a schedule and restarts containers with the latest version.</p>
<hr />
<h2 id="y">Y<a class="headerlink" href="#y" title="Permanent link">#</a></h2>
<p><strong>YAML</strong> — A human-readable data format used for configuration files. Docker Compose files, Kubernetes configs, and GitHub Actions workflows are all written in YAML. It's like JSON but with less punctuation and more indentation.</p>
<hr />
<h2 id="e-added">E (added)<a class="headerlink" href="#e-added" title="Permanent link">#</a></h2>
<p><strong>Encryption</strong> — The process of converting data into a code to prevent unauthorized access. When data is encrypted, only someone with the correct "key" can read it. HTTPS, SSH, and VPNs all use encryption.</p>
<p><strong>Error 502/503/504</strong> — Common HTTP error codes from your reverse proxy. 502 = "Bad Gateway" (the backend service is down or unreachable). 503 = "Service Unavailable" (the server is too busy). 504 = "Gateway Timeout" (the backend took too long to respond).</p>
<hr />
<h2 id="l-added">L (added)<a class="headerlink" href="#l-added" title="Permanent link">#</a></h2>
<p><strong>Latency</strong> — The delay between sending a request and receiving a response. Measured in milliseconds (ms). Low latency = fast response. Your homelab on LAN should have latency under 1ms. Internet latency depends on your ISP.</p>
<p><strong>Load Balancer</strong> — A tool that distributes network traffic across multiple servers. In a homelab, this is rarely needed (you probably have one server). But it's a concept you'll encounter in professional infrastructure.</p>
<p><strong>Localhost / 127.0.0.1</strong> — Refers to your own computer. When a service binds to localhost, it can only be accessed from the same machine. Useful for services that don't need external access.</p>
<hr />
<h2 id="t-added">T (added)<a class="headerlink" href="#t-added" title="Permanent link">#</a></h2>
<p><strong>Tailscale</strong> — A tool that creates a secure, encrypted mesh VPN between your devices. Install it on your server and phone, and you can access your homelab from anywhere. Works through CGNAT without port forwarding. Free for personal use.</p>
<p><strong>Threadfin</strong> — A TV guide (EPG) server for Jellyfin and other media players. Provides program listings for recorded or streamed TV.</p>
<p><strong>Transcoding</strong> — Converting a video from one format to another in real-time. Needed when your playback device can't natively play the video format. Hardware transcoding (using GPU) is faster and uses less CPU.</p>
<p><strong>UUID</strong> — Universally Unique Identifier. A 128-bit number used to uniquely identify devices, files, or volumes. In Linux, <code>blkid</code> shows UUIDs for storage devices, which are used in <code>/etc/fstab</code> for persistent mounting.</p>
<hr />
<h2 id="p-added">P (added)<a class="headerlink" href="#p-added" title="Permanent link">#</a></h2>
<p><strong>Packet</strong> — A small unit of data sent over a network. When you load a webpage, it's broken into thousands of packets, each traveling independently, then reassembled at the destination. Think of it like sending a letter by tearing it into pieces, mailing each piece separately, and reassembling at the other end.</p>
<p><strong>Ping</strong> — A simple network tool that checks if a device is reachable. Sends a small packet and waits for a response. <code>ping 8.8.8.8</code> checks if your internet connection works. Response time is measured in milliseconds.</p>
<p><strong>Port Forwarding</strong> — A router configuration that directs incoming internet traffic on a specific port to a device on your local network. For example, forwarding port 443 to your reverse proxy server. Requires a public IP address (doesn't work with CGNAT).</p>
<p><strong>Proxy</strong> — An intermediary server that forwards requests between a client and a server. A <em>forward</em> proxy sits between clients and the internet (used by corporations to filter traffic). A <em>reverse</em> proxy sits in front of servers (used in homelabs to route traffic).</p>
<p><strong>Public IP</strong> — The unique address your router presents to the internet. Assigned by your ISP. If you want to access your homelab from outside your home (from a coffee shop, for example), you need to understand public IPs and port forwarding. Most PH ISPs use CGNAT, so you don't get a true public IP.</p>
<hr />
<h2 id="s-added">S (added)<a class="headerlink" href="#s-added" title="Permanent link">#</a></h2>
<p><strong>Snapshot</strong> — A point-in-time copy of a virtual machine or storage volume. If something goes wrong, you can restore to the last known good snapshot. Not the same as a backup — snapshots are tied to the same storage system.</p>
<p><strong>Subnet</strong> — A smaller network within a larger network. Your home network <code>192.168.1.0/24</code> is a subnet — it can hold up to 254 devices. A <code>/24</code> subnet means the first three parts of the IP (192.168.1) are shared, and the last part identifies individual devices.</p>
<p><strong>Swap</strong> — A portion of disk space used as "extra RAM" when your physical memory is full. When RAM is full, the system moves inactive data to swap. Swap is much slower than RAM but prevents crashes. On a Raspberry Pi, excessive swap can wear out the microSD card.</p>
<p><strong>Sysadmin</strong> — Short for "Systems Administrator." The person (or role) responsible for keeping servers running, secure, and performing well. Homelabbing is essentially sysadmin practice — and it's one of the best ways to build sysadmin skills.</p>
<p><strong>Systemd</strong> — The init system and service manager used by Ubuntu and most modern Linux distributions. It controls what services start at boot, monitors running services, and manages system state. Commands like <code>systemctl restart ssh</code> or <code>systemctl enable docker</code> use systemd.</p>
<hr />
<h2 id="n-added">N (added)<a class="headerlink" href="#n-added" title="Permanent link">#</a></h2>
<p><strong>Node</strong> — A single machine (physical or virtual) in a network. In Kubernetes, a "node" is a worker machine that runs containers. In Prometheus, "node-exporter" collects metrics from a single server.</p>
<p><strong>Nomad</strong> — A simple, flexible orchestrator for containers and non-containerized applications. Created by HashiCorp (the same team behind Vagrant, Consul, and Terraform). Less complex than Kubernetes — a good alternative for homelabs.</p>
<hr />
<h2 id="g-added">G (added)<a class="headerlink" href="#g-added" title="Permanent link">#</a></h2>
<p><strong>Grep</strong> — A command-line tool for searching text. <code>grep "error" /var/log/syslog</code> finds all lines containing "error" in the syslog file. Essential for log analysis and troubleshooting.</p>
<p><strong>GUI</strong> — Graphical User Interface. The visual way of interacting with a computer (windows, icons, mouse). Ubuntu Server has no GUI — you interact with it entirely through the command line (CLI). This is intentional: servers don't need GUIs, and removing them saves resources.</p>
<hr />
<h2 id="r-added">R (added)<a class="headerlink" href="#r-added" title="Permanent link">#</a></h2>
<p><strong>Rate Limiting</strong> — Restricting how many requests a client can make in a given time period. Protects against DDoS attacks and abuse. Cloudflare Tunnel has built-in rate limiting. You can also configure it in Caddy or Traefik.</p>
<p><strong>Recovery</strong> — The process of restoring systems and data after a failure. Includes restoring from backups, rebuilding servers, and verifying that everything works. Your RTO (Recovery Time Objective) measures how fast you can recover.</p>
<hr />
<h2 id="m-added">M (added)<a class="headerlink" href="#m-added" title="Permanent link">#</a></h2>
<p><strong>Markdown</strong> — A lightweight markup language for formatting text. Uses simple syntax like <code>**bold**</code>, <code># headings</code>, and <code>- lists</code>. GitHub README files, this book, and most documentation are written in Markdown. Easy to learn, powerful for documentation.</p>
<p><strong>Memory (RAM)</strong> — Random Access Memory. Temporary, fast storage that your server uses for running applications. Unlike disk storage, RAM is volatile — data is lost when power is cut. Docker containers, databases, and services all run in RAM. The more RAM, the more services you can run simultaneously.</p>
<p><strong>Metadata</strong> — Data about data. For example, a photo's EXIF data (date taken, camera model, GPS coordinates) is metadata about the photo. In Docker, labels are metadata attached to containers. In Grafana, metric labels describe what the data represents.</p>
<p><strong>Middleware</strong> — Software that sits between an operating system and applications, facilitating communication between them. A reverse proxy is a type of middleware. In the homelab context, Caddy acts as middleware between clients and your services.</p>
<hr />
<h2 id="c-added">C (added)<a class="headerlink" href="#c-added" title="Permanent link">#</a></h2>
<p><strong>Chroot</strong> — A command that changes the apparent root directory for a running process and its children. Used for isolating processes and creating controlled environments. Pi-hole uses chroot for its DNS resolver.</p>
<p><strong>Commit (Git)</strong> — A saved snapshot of your repository's changes. Each commit has a message describing what changed. Think of it like saving a game — you can always go back to a previous save point.</p>
<p><strong>Container Registry</strong> — A storage and distribution service for container images. Docker Hub is the default and largest registry. GitHub Container Registry (GHCR) and GitLab Container Registry are alternatives. You "pull" images from registries and "push" your own images to them.</p>
<p><strong>Cron Job</strong> — A scheduled task in Linux. Defined in the crontab file, cron jobs run automatically at specified times. Example: <code>0 3 * * * /path/to/backup.sh</code> runs a backup script every day at 3 AM.</p>
<p><strong>Custom Domain</strong> — Your own domain name (like <code>myhomelab.com</code>) instead of a provider's subdomain. Gives you full control over DNS records and SSL certificates. Costs ~₱500-₱1,500/year for a .com domain.</p>
<hr />
<h2 id="d-added">D (added)<a class="headerlink" href="#d-added" title="Permanent link">#</a></h2>
<p><strong>Daemon</strong> — A background process that runs continuously. In Linux, daemon names often end in "d" (sshd, docker, cron). Docker containers run daemons inside them. If a daemon crashes, the associated service goes down.</p>
<p><strong>Debug</strong> — The process of finding and fixing errors in software or configuration. <code>docker logs &lt;container&gt;</code> is one of the most common debugging tools. Reading error messages carefully is the first step in debugging.</p>
<p><strong>Docker Hub</strong> — The default container registry for Docker. Hosts millions of container images, from official images (like <code>ubuntu:24.04</code>) to community-maintained images (like <code>louislam/uptime-kuma:1</code>). Think of it as an "app store" for containers.</p>
<p><strong>Docker Stats</strong> — A command (<code>docker stats</code>) that shows real-time resource usage for running containers: CPU%, memory usage, network I/O, and block I/O. Essential for monitoring which containers are resource-hungry.</p>
<p><strong>Domain</strong> — A human-readable name for an IP address. Instead of remembering <code>142.250.80.46</code>, you type <code>google.com</code>. Domains are managed through DNS, and you register them through domain registrars like Namecheap, Cloudflare, or DotPH.</p>
<p><strong>Downtime</strong> — Period when a service is unavailable. Measured in uptime percentage: 99.9% uptime = ~8.76 hours of downtime per year. Your homelab won't achieve 99.9% — and that's okay. The goal is progressive reliability.</p>
<hr />
<h2 id="k-added">K (added)<a class="headerlink" href="#k-added" title="Permanent link">#</a></h2>
<p><strong>kubectl</strong> — The command-line tool for interacting with Kubernetes clusters. You use it to deploy applications, inspect and manage cluster resources, and view logs. Even if you don't use Kubernetes now, knowing <code>kubectl</code> is valuable for career growth.</p>
<p><strong>Kubernetes (K8s)</strong> — An open-source container orchestration platform that automates deploying, scaling, and managing containerized applications. More complex than Docker Compose but essential for large-scale deployments. Worth learning after you're comfortable with Docker Compose.</p>
<hr />
<h2 id="o-added">O (added)<a class="headerlink" href="#o-added" title="Permanent link">#</a></h2>
<p><strong>Open Source</strong> — Software whose source code is freely available for anyone to view, modify, and distribute. Docker, Ubuntu, Caddy, Pi-hole, and Grafana are all open source. Open source is the foundation of the homelab movement — no vendor lock-in, no hidden costs.</p>
<p><strong>Outage</strong> — A period when a service or network is completely unavailable. Different from downtime in that outages are usually unexpected and affect multiple users. PH internet outages (from ISP issues, typhoons, or fiber cuts) are common reasons for homelab outages.</p>
<hr />
<h2 id="a-added">A (added)<a class="headerlink" href="#a-added" title="Permanent link">#</a></h2>
<p><strong>Affinity (Docker)</strong> — A Docker scheduling concept that tells containers to run on specific nodes or avoid certain nodes. In a single-server homelab, this isn't relevant. But in multi-server setups with Kubernetes or Swarm, affinity rules determine where containers are placed.</p>
<p><strong>Anacron</strong> — A job scheduler that handles tasks that should run periodically but may not run at the specified time (e.g., when the computer is off). Useful for laptops and systems that aren't always running. Alternative to cron for non-24/7 systems.</p>
<hr />
<h2 id="b-added">B (added)<a class="headerlink" href="#b-added" title="Permanent link">#</a></h2>
<p><strong>Bandwidth</strong> — The maximum amount of data that can be transmitted over your internet connection in a given time, usually measured in Mbps (megabits per second). Your download speed determines how fast you can pull Docker images. Your upload speed determines how fast others can access your homelab remotely.</p>
<p><strong>Bash</strong> — Bourne Again Shell. The default command-line interpreter (shell) for Ubuntu and most Linux distributions. When you open a terminal, you're running bash. Bash scripts let you automate sequences of commands.</p>
<p><strong>Boot</strong> — The process of starting a computer and loading the operating system. Different from "resume" (waking from sleep). Your server should be configured to boot automatically after a power outage — check BIOS/UEFI settings for "Restore on AC Power Loss."</p>
<p><strong>BorgBackup</strong> — A deduplicating backup program that supports compression, encryption, and authenticated encryption. Designed for efficiency and security. More advanced than simple rsync backups, suitable for large datasets with excellent deduplication.</p>
<hr />
<h2 id="f-added">F (added)<a class="headerlink" href="#f-added" title="Permanent link">#</a></h2>
<p><strong>Fstab</strong> — The filesystem table (<code>/etc/fstab</code>) in Linux defines how disk partitions and other storage devices are mounted. Each line specifies a device (by UUID or path), mount point, filesystem type, and options. Critical for ensuring your backup drive mounts automatically at boot.</p>
<p><strong>Full-Text Search</strong> — The ability to search through all content in a database or document store. Nextcloud, Jellyfin, and other services support full-text search, letting you find files, metadata, or content quickly.</p>
<p><strong>Flood</strong> — A common natural disaster in the Philippines that can damage electronic equipment. If you live in a flood-prone area, keep your homelab hardware on high shelves or elevated platforms. Consider waterproof containers for external drives.</p>
<hr />
<h2 id="h-added">H (added)<a class="headerlink" href="#h-added" title="Permanent link">#</a></h2>
<p><strong>Hostname</strong> — The name given to a device on a network. Your server's hostname might be <code>ubuntu</code> or <code>homelab-server</code>. Set it with <code>sudo hostnamectl set-hostname homelab</code>. Hostnames are more memorable than IP addresses and are used in DNS resolution.</p>
<p><strong>HTTP Status Codes</strong> — Three-digit numbers returned by web servers to indicate the result of a request. 200 = Success, 301 = Redirect, 403 = Forbidden, 404 = Not Found, 500 = Server Error, 502 = Bad Gateway, 503 = Service Unavailable. You'll see these in your reverse proxy logs.</p>
<hr />
<h2 id="i-added">I (added)<a class="headerlink" href="#i-added" title="Permanent link">#</a></h2>
<p><strong>Incident</strong> — An unplanned interruption or reduction in quality of service. In professional infrastructure, incidents are tracked, investigated, and resolved. Your first "incident" might be a service crashing after a Docker update. Documenting incidents helps you prevent them from happening again.</p>
<p><strong>Ingress (Kubernetes)</strong> — A Kubernetes resource that manages external access to services in a cluster, typically HTTP. Works similarly to a reverse proxy. If you ever move from Docker Compose to Kubernetes, Ingress is your equivalent of Caddy/Traefik configuration.</p>
<hr />
<h2 id="j-added">J (added)<a class="headerlink" href="#j-added" title="Permanent link">#</a></h2>
<p><strong>Jellyfin</strong> — A free, open-source media server that lets you stream your personal media collection (movies, music, photos) to any device. Alternative to Plex. Runs in a Docker container, supports direct playback and hardware transcoding.</p>
<p><strong>JSON</strong> — JavaScript Object Notation. A lightweight data-interchange format used in APIs, configuration files, and data exchange. Similar to YAML but more punctuation-heavy. Docker's <code>inspect</code> command outputs JSON.</p>
<hr />
<h2 id="p-added-more">P (added - more)<a class="headerlink" href="#p-added-more" title="Permanent link">#</a></h2>
<p><strong>PHP</strong> — Hypertext Preprocessor. A server-side scripting language used by many web applications including Nextcloud, WordPress, and phpMyAdmin. Nextcloud runs on PHP, so you'll encounter it if you self-host Nextcloud. Docker images handle PHP automatically.</p>
<p><strong>PHP-FPM</strong> — PHP FastCGI Process Manager. The process manager that handles PHP requests for web servers like Apache and Nginx. Nextcloud uses PHP-FPM for performance. You don't need to configure this directly — the Nextcloud Docker image handles it.</p>
<p><strong>Podman</strong> — A daemonless container engine that is an alternative to Docker. Compatible with Docker commands (<code>podman</code> works like <code>docker</code>). Gaining popularity as a Docker alternative, especially in enterprise environments. Uses rootless containers by default.</p>
<hr />
<h2 id="q-added">Q (added)<a class="headerlink" href="#q-added" title="Permanent link">#</a></h2>
<p><strong>QEMU</strong> — Quick Emulator. A free and open-source emulator and virtualizer that can run operating systems and programs made for one machine on a different machine. Used by Docker Desktop on macOS and Windows. On Linux, Docker uses containers directly without QEMU.</p>
<hr />
<h2 id="r-added-more">R (added - more)<a class="headerlink" href="#r-added-more" title="Permanent link">#</a></h2>
<p><strong>RAID</strong> — Redundant Array of Independent Disks. A data storage virtualization technology that combines multiple disk components into a single logical unit. RAID 1 (mirroring) provides redundancy — if one drive fails, data is still available. RAID 5/6 provide redundancy with better storage efficiency. Not covered in this book (requires multiple drives), but worth knowing.</p>
<p><strong>Read-Only</strong> — A file or volume permission that prevents writing. Mounting a volume as read-only (<code>:ro</code> in Docker) is a security best practice for configuration files that shouldn't be modified by containers.</p>
<p><strong>Regex</strong> — Regular Expression. A sequence of characters that defines a search pattern. Used in grep, sed, and many configuration files. Example: <code>grep -E "error|fail|warning" /var/log/syslog</code> finds lines containing any of those three words.</p>
<p><strong>Remote Desktop</strong> — A protocol for controlling a computer from a remote location. VNC, RDP, and NoMachine are common protocols. Useful for managing servers without command-line access, but uses more bandwidth than SSH.</p>
<p><strong>REST API</strong> — Representational State Transfer API. A web API architecture that uses HTTP requests to access data. Most modern services (including Vaultwarden, Nextcloud, and Uptime Kuma) expose REST APIs that you can use for automation.</p>
<hr />
<h2 id="t-added-more">T (added - more)<a class="headerlink" href="#t-added-more" title="Permanent link">#</a></h2>
<p><strong>TCP</strong> — Transmission Control Protocol. One of the main protocols of the Internet Protocol suite. TCP ensures that data packets arrive in order and without errors. HTTP, SSH, and most web traffic use TCP. Reliable but slower than UDP.</p>
<p><strong>TLS</strong> — Transport Layer Security. The successor to SSL. TLS encrypts data in transit between two systems. When you see the lock icon in your browser, that's TLS. Caddy and Cloudflare Tunnel both use TLS to encrypt your traffic.</p>
<p><strong>Troubleshooting</strong> — The process of diagnosing and resolving problems. In homelabbing, troubleshooting involves: reading error messages, checking logs, testing connectivity, and isolating variables. The most common commands: <code>docker logs</code>, <code>curl</code>, <code>ping</code>, <code>systemctl status</code>.</p>
<p><strong>Tunnel</strong> — A method of encapsulating network traffic to create a secure connection between two points over an untrusted network. Cloudflare Tunnel and Tailscale both create tunnels. Tunnels bypass CGNAT because they initiate an <em>outgoing</em> connection (not incoming).</p>
<hr />
<h2 id="u-added-more">U (added - more)<a class="headerlink" href="#u-added-more" title="Permanent link">#</a></h2>
<p><strong>Ubuntu</strong> — A Linux distribution based on Debian. Ubuntu Server is the version used in this book. LTS (Long Term Support) versions are supported for 5 years and are recommended for servers. Ubuntu 24.04 LTS is the latest LTS as of this writing.</p>
<p><strong>Uptime</strong> — The amount of time a system is operational and available. Measured as a percentage: 99% uptime = ~87.6 hours downtime per year. Your homelab's uptime depends on power stability, hardware reliability, and your maintenance practices.</p>
<p><strong>Upstream</strong> — The original source of software or data. In Docker, the "upstream" image is the original image on Docker Hub. In Git, the "upstream" remote is the original repository you forked from. In networking, "upstream" refers to the connection toward the internet.</p>
<hr />
<h2 id="x-added">X (added)<a class="headerlink" href="#x-added" title="Permanent link">#</a></h2>
<p><strong>XFS</strong> — A high-performance filesystem used by many Linux distributions. Excellent for large files and parallel I/O operations. Common choice for storage drives in homelab setups. Alternative filesystems include ext4 (more universal) and Btrfs (advanced features like snapshots).</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2026-05-20
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../author/" class="md-footer__link md-footer__link--prev" aria-label="Previous: A: About the Author">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                A: About the Author
              </div>
            </div>
          </a>
        
        
          
          <a href="../hardware/" class="md-footer__link md-footer__link--next" aria-label="Next: C: Hardware Buying Guide">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                C: Hardware Buying Guide
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Bahay Bahayan is released under CC BY-SA 4.0. Free forever.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ogbinar/book-homelab" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/bahay-bahayan" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.footer", "search.highlight", "search.share", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>