
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Start Small. Learn Fast. Build What's Yours. A Filipino-first guide to building your homelab.
">
      
      
      
        <link rel="canonical" href="https://book-homelab.pages.dev/chapters/chapter-05/">
      
      
        <link rel="prev" href="../chapter-04/">
      
      
        <link rel="next" href="../chapter-06/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch 5: Keeping It Alive - Bahay Bahayan: Build Your First Homelab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22m19%202-5%204.5v11l5-4.5zM6.5%205C4.55%205%202.45%205.4%201%206.5v14.66c0%20.25.25.5.5.5.1%200%20.15-.07.25-.07%201.35-.65%203.3-1.09%204.75-1.09%201.95%200%204.05.4%205.5%201.5%201.35-.85%203.8-1.5%205.5-1.5%201.65%200%203.35.31%204.75%201.06.1.05.15.03.25.03.25%200%20.5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7%200-4.15.65-5.5%201.5V6.5C10.55%205.4%208.45%205%206.5%205%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Ch 5: Keeping It Alive - Bahay Bahayan: Build Your First Homelab" />
<meta property="og:description" content="Start Small. Learn Fast. Build What's Yours. A Filipino-first guide to building your homelab.
" />
<meta property="og:image" content="https://book-homelab.pages.dev/assets/images/social/chapters/chapter-05.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://book-homelab.pages.dev/chapters/chapter-05/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Ch 5: Keeping It Alive - Bahay Bahayan: Build Your First Homelab" />
<meta property="twitter:description" content="Start Small. Learn Fast. Build What's Yours. A Filipino-first guide to building your homelab.
" />
<meta property="twitter:image" content="https://book-homelab.pages.dev/assets/images/social/chapters/chapter-05.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-5-keeping-it-alive" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bahay Bahayan: Build Your First Homelab" class="md-header__button md-logo" aria-label="Bahay Bahayan: Build Your First Homelab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bahay Bahayan: Build Your First Homelab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 5: Keeping It Alive
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="teal"  aria-label="Switch to Cyberpunk mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Cyberpunk mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="cyberpunk" data-md-color-primary="pink" data-md-color-accent="cyan"  aria-label="Switch to Matrix mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Matrix mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="matrix" data-md-color-primary="green" data-md-color-accent="lime"  aria-label="Switch to Synthwave mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to Synthwave mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 19V7H4v12zm0-16a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-7 14v-2h5v2zm-3.42-4L5.57 9H8.4l3.3 3.3c.39.39.39 1.03 0 1.42L8.42 17H5.59z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="synthwave" data-md-color-primary="purple" data-md-color-accent="orange"  aria-label="Switch to Ocean mode"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to Ocean mode" for="__palette_4" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 12a1.5 1.5 0 0 1-1.5-1.5A1.5 1.5 0 0 1 17.5 9a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1-1.5 1.5m-3-4A1.5 1.5 0 0 1 13 6.5 1.5 1.5 0 0 1 14.5 5 1.5 1.5 0 0 1 16 6.5 1.5 1.5 0 0 1 14.5 8m-5 0A1.5 1.5 0 0 1 8 6.5 1.5 1.5 0 0 1 9.5 5 1.5 1.5 0 0 1 11 6.5 1.5 1.5 0 0 1 9.5 8m-3 4A1.5 1.5 0 0 1 5 10.5 1.5 1.5 0 0 1 6.5 9 1.5 1.5 0 0 1 8 10.5 1.5 1.5 0 0 1 6.5 12M12 3a9 9 0 0 0-9 9 9 9 0 0 0 9 9 1.5 1.5 0 0 0 1.5-1.5c0-.39-.15-.74-.39-1-.23-.27-.38-.62-.38-1a1.5 1.5 0 0 1 1.5-1.5H16a5 5 0 0 0 5-5c0-4.42-4.03-8-9-8"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="ocean" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Switch to Bahay Bahayan mode"  type="radio" name="__palette" id="__palette_4">
    
      <label class="md-header__button md-icon" title="Switch to Bahay Bahayan mode" for="__palette_5" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12h2v2h-2c-1.38 0-2.74-.35-4-1-2.5 1.3-5.5 1.3-8 0-1.26.65-2.63 1-4 1H2v-2h2c1.39 0 2.78-.47 4-1.33 2.44 1.71 5.56 1.71 8 0 1.22.86 2.61 1.33 4 1.33m0-6h2v2h-2c-1.38 0-2.74-.35-4-1-2.5 1.3-5.5 1.3-8 0-1.26.65-2.63 1-4 1H2V6h2c1.39 0 2.78-.47 4-1.33 2.44 1.71 5.56 1.71 8 0C17.22 5.53 18.61 6 20 6m0 12h2v2h-2c-1.38 0-2.74-.35-4-1-2.5 1.3-5.5 1.3-8 0-1.26.65-2.63 1-4 1H2v-2h2c1.39 0 2.78-.47 4-1.33 2.44 1.71 5.56 1.71 8 0 1.22.86 2.61 1.33 4 1.33"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_5">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ogbinar/book-homelab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ogbinar/book-homelab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bahay Bahayan: Build Your First Homelab" class="md-nav__button md-logo" aria-label="Bahay Bahayan: Build Your First Homelab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bahay Bahayan: Build Your First Homelab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ogbinar/book-homelab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ogbinar/book-homelab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I: Bahay Bahayan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I: Bahay Bahayan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-i/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I: Bahay Bahayan — Your First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Ano ba ang Homelab?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Your First Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Hello, Container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: Something Useful
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: Keeping It Alive
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: Keeping It Alive
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You'll Build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-it-takes" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Long It Takes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Story
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 Quick Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟢 Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-verify-auto-restart-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Verify Auto-Restart Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-set-up-health-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Set Up Health Monitoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-keep-docker-clean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Keep Docker Clean
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔵 The Why
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔵 The Why">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-auto-restart-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Auto-Restart Matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-monitoring-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Monitoring Matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-docker-cleanup-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Docker Cleanup Matters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟣 Deep Dive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟣 Deep Dive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-volume-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Volume Naming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Awareness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-strategies-compared" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Strategies Compared
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#career-boost" class="md-nav__link">
    <span class="md-ellipsis">
      
        💼 Career Boost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ph-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        🇵🇭 PH Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🇵🇭 PH Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#power-outage-reality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power Outage Reality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internet-outages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internet Outages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Costs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stress-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stress Test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#go-deeper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Go Deeper
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Your First Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II: Lumaki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II: Lumaki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part-ii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II: Lumaki — Growing Your Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: The Reverse Proxy + Remote Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: Multiple Services, One System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: Your Data, Safe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 10: Automation: Work Less
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 11: Monitoring: Eyes on Everything
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 12: Security: Don't Get Hacked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 13: Your Homelab Portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/author/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A: About the Author
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B: Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C: Hardware Buying Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D: Common Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E: Service Directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F: Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G: Commands Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You'll Build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-it-takes" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Long It Takes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Story
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 Quick Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟢 Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-verify-auto-restart-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Verify Auto-Restart Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-set-up-health-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Set Up Health Monitoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-keep-docker-clean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Keep Docker Clean
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔵 The Why
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔵 The Why">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-auto-restart-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Auto-Restart Matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-monitoring-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Monitoring Matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-docker-cleanup-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Docker Cleanup Matters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟣 Deep Dive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟣 Deep Dive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-volume-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Volume Naming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Awareness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-strategies-compared" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Strategies Compared
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#career-boost" class="md-nav__link">
    <span class="md-ellipsis">
      
        💼 Career Boost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ph-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        🇵🇭 PH Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🇵🇭 PH Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#power-outage-reality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power Outage Reality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internet-outages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internet Outages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Costs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stress-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stress Test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#go-deeper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Go Deeper
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-5-keeping-it-alive">Chapter 5: Keeping It Alive<a class="headerlink" href="#chapter-5-keeping-it-alive" title="Permanent link">#</a></h1>
<h2 id="what-youll-build">What You'll Build<a class="headerlink" href="#what-youll-build" title="Permanent link">#</a></h2>
<p>A resilient homelab that survives reboots, crashes, and power outages. You'll set up auto-restart policies, health monitoring, and Docker cleanup — so your services stay running with minimal effort.</p>
<h2 id="how-long-it-takes">How Long It Takes<a class="headerlink" href="#how-long-it-takes" title="Permanent link">#</a></h2>
<p>45 minutes (including reading and hands-on steps)</p>
<h2 id="what-you-need">What You Need<a class="headerlink" href="#what-you-need" title="Permanent link">#</a></h2>
<ul>
<li>Your server from Chapter 2 with Docker and at least one service running (Chapter 4)</li>
<li>Internet connection</li>
</ul>
<hr />
<h2 id="the-story">The Story<a class="headerlink" href="#the-story" title="Permanent link">#</a></h2>
<p>You deployed your first service. It works. You're proud. You tell your friends.</p>
<p>Two weeks later, your power goes out during a storm. When it comes back, your server reboots — but your service doesn't. You SSH in and find Docker is running, but your container isn't. You check the logs and see an error about a corrupted database file.</p>
<p>You spend 3 hours fixing it. Your service is back. But you make a promise to yourself: <em>Hindi na ulit 'to.</em></p>
<p>That promise is what this chapter is about. The difference between a toy and a tool is <strong>reliability</strong>. Anyone can deploy something that works today. A homelabber builds systems that work tomorrow, next week, and next month — even when things go wrong.</p>
<p>Because they will.</p>
<hr />
<h2 id="why-this-matters">Why This Matters<a class="headerlink" href="#why-this-matters" title="Permanent link">#</a></h2>
<p>In professional infrastructure, there's a concept called <strong>Mean Time Between Failures (MTBF)</strong>. It's how long a system runs before something breaks. In homelabbing, your MTBF is measured in days, not years. Power outages. Docker updates that break things. Disk errors. Network issues.</p>
<p>The goal isn't to prevent failures (impossible). The goal is to <strong>recover quickly and automatically</strong>.</p>
<blockquote>
<p><strong>📢 Jargon Alert:</strong> "Idempotent" — Running this command 10 times has the same result as running it once. Like pressing the "play" button on Spotify — pressing it once or ten times, you get the same song playing. We want our infrastructure to be idempotent: no matter how many times we restart, the result is the same working system.</p>
</blockquote>
<hr />
<h2 id="quick-start">🟢 Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">#</a></h2>
<h3 id="step-1-verify-auto-restart-policies">Step 1: Verify Auto-Restart Policies<a class="headerlink" href="#step-1-verify-auto-restart-policies" title="Permanent link">#</a></h3>
<p>You already set up <code>--restart unless-stopped</code> in Chapter 3. Let's verify it works:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Check if your container has the right restart policy</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>docker<span class="w"> </span>inspect<span class="w"> </span>--format<span class="o">=</span><span class="s1">&#39;{{.HostConfig.RestartPolicy.Name}}&#39;</span><span class="w"> </span>uptime-kuma
</span></code></pre></div>
<p><strong>Expected output:</strong> <code>unless-stopped</code></p>
<p>This means: Docker will automatically restart this container if it crashes or if the Docker daemon restarts — unless you explicitly stopped it.</p>
<p><strong>Other restart policies:</strong>
- <code>no</code> — Never restart (default)
- <code>always</code> — Always restart, even if you manually stopped it first
- <code>on-failure</code> — Only restart if the container exits with an error
- <code>unless-stopped</code> — Restart always, except if you manually stopped it (recommended)</p>
<p><strong>Set it on any container:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>docker<span class="w"> </span>update<span class="w"> </span>--restart<span class="w"> </span>unless-stopped<span class="w"> </span>&lt;container-name&gt;
</span></code></pre></div></p>
<blockquote>
<p><strong>⚠️ The Pitfall:</strong> If your service has a bug that causes it to crash in a loop, <code>always</code> or <code>unless-stopped</code> will keep restarting it forever. Use <code>on-failure</code> with a max retry count for buggy services:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docker<span class="w"> </span>update<span class="w"> </span>--restart<span class="w"> </span>on-failure:5<span class="w"> </span>&lt;container-name&gt;
</span></code></pre></div></p>
</blockquote>
<h3 id="step-2-set-up-health-monitoring">Step 2: Set Up Health Monitoring<a class="headerlink" href="#step-2-set-up-health-monitoring" title="Permanent link">#</a></h3>
<p>Uptime Kuma (which you installed in Chapter 3) is already monitoring your services — but let's make sure it's actually watching the right things.</p>
<ol>
<li>Open Uptime Kuma at <code>http://YOUR_SERVER_IP:3001</code></li>
<li>Click "Add New Monitor"</li>
<li>Add monitors for:</li>
<li>Your homelab services (HTTP monitors on their ports)</li>
<li>Your server itself (Ping monitor on your server's IP)</li>
<li>Your internet connection (Ping monitor on 8.8.8.8)</li>
</ol>
<p><strong>Example monitor settings:</strong>
- <strong>Type:</strong> HTTP(s)
- <strong>URL:</strong> <code>http://localhost:3001</code> (for Uptime Kuma itself)
- <strong>Interval:</strong> 1 minute
- <strong>Keywords:</strong> <code>200</code> (alert if "200" doesn't appear in the response)</p>
<h3 id="step-3-keep-docker-clean">Step 3: Keep Docker Clean<a class="headerlink" href="#step-3-keep-docker-clean" title="Permanent link">#</a></h3>
<p>Over time, Docker accumulates unused images, stopped containers, and build cache. Clean regularly:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Remove stopped containers</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>docker<span class="w"> </span>container<span class="w"> </span>prune
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Remove unused images</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>docker<span class="w"> </span>image<span class="w"> </span>prune<span class="w"> </span>-a
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1"># Remove unused volumes</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>docker<span class="w"> </span>volume<span class="w"> </span>prune
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="c1"># Remove everything unused (careful!)</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>docker<span class="w"> </span>system<span class="w"> </span>prune<span class="w"> </span>-a<span class="w"> </span>--volumes
</span></code></pre></div>
<p><strong>Schedule this monthly:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Add to crontab (first Sunday of each month at 4 AM)</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="m">0</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>docker<span class="w"> </span>system<span class="w"> </span>prune<span class="w"> </span>-f<span class="w"> </span>--volumes
</span></code></pre></div></p>
<blockquote>
<p><strong>⚠️ Watch Out:</strong> <code>docker system prune -a --volumes</code> removes EVERYTHING unused, including volumes. Only use this if you're sure you have backups. For regular cleanup, use <code>docker system prune -f</code> (without <code>-a</code> and <code>--volumes</code>).</p>
<p><strong>💡 Quick Win:</strong> Run <code>docker system df</code> anytime to see how much disk space Docker is using. You'll be surprised.</p>
</blockquote>
<hr />
<h2 id="the-why">🔵 The Why<a class="headerlink" href="#the-why" title="Permanent link">#</a></h2>
<h3 id="why-auto-restart-matters">Why Auto-Restart Matters<a class="headerlink" href="#why-auto-restart-matters" title="Permanent link">#</a></h3>
<p>Without auto-restart, every container crash means:
1. You notice something's down (maybe)
2. You SSH into your server
3. You check the logs
4. You start the container manually
5. You hope you did it right</p>
<p>With auto-restart, steps 1-5 happen automatically. You only get involved when something truly needs your attention.</p>
<h3 id="why-monitoring-matters">Why Monitoring Matters<a class="headerlink" href="#why-monitoring-matters" title="Permanent link">#</a></h3>
<p>Uptime Kuma doesn't just tell you something is down — it tells you <strong>when</strong> it went down and <strong>how long</strong> it was down. That history is gold when debugging:</p>
<blockquote>
<p>"Your service went down at 3:14 AM on Tuesday. It was down for 12 minutes. That lines up with a Docker update that ran at 3:00 AM."</p>
</blockquote>
<h3 id="why-docker-cleanup-matters">Why Docker Cleanup Matters<a class="headerlink" href="#why-docker-cleanup-matters" title="Permanent link">#</a></h3>
<p>Docker is a bit of a hoarder. Every time you pull a new image, the old one stays on disk. Every time you stop a container, its data might persist. Over weeks, this adds up:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Check Docker disk usage</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>docker<span class="w"> </span>system<span class="w"> </span>df
</span></code></pre></div>
<p><strong>Expected output:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Images          15        8         2.1GB     1.3GB (62%)
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Containers      8         5         150MB     45MB (30%)
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>Local Volumes   10        8         3.2GB     800MB (25%)
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>Build Cache     0         0         0B        0B
</span></code></pre></div></p>
<p>Running <code>docker system prune</code> reclaimed 1.3GB. That's free space you didn't know you had.</p>
<hr />
<h2 id="deep-dive">🟣 Deep Dive<a class="headerlink" href="#deep-dive" title="Permanent link">#</a></h2>
<h3 id="docker-volume-naming">Docker Volume Naming<a class="headerlink" href="#docker-volume-naming" title="Permanent link">#</a></h3>
<p>When you use <code>-v ~/some/path:/container/path</code>, Docker creates an <strong>anonymous volume</strong> tracked internally. But when you use named volumes in Docker Compose, they're easier to manage:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># docker-compose.yml example</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3.8&quot;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="nt">volumes</span><span class="p">:</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="nt">kuma-data</span><span class="p">:</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="nt">vault-data</span><span class="p">:</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="nt">services</span><span class="p">:</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">  </span><span class="nt">uptime-kuma</span><span class="p">:</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kuma-data:/app/data</span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">  </span><span class="nt">vaultwarden</span><span class="p">:</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vault-data:/data</span>
</span></code></pre></div>
<h3 id="backup-awareness">Backup Awareness<a class="headerlink" href="#backup-awareness" title="Permanent link">#</a></h3>
<p>A quick manual backup is all you need right now. Before you move on, copy your service data somewhere safe:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Copy your service data to a backup folder</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>~/homelab-backup
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>cp<span class="w"> </span>-r<span class="w"> </span>~/uptime-kuma/data<span class="w"> </span>~/homelab-backup/
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>cp<span class="w"> </span>-r<span class="w"> </span>~/vaultwarden/data<span class="w"> </span>~/homelab-backup/<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
</span></code></pre></div>
<p>This is a basic safety net. In <strong>Chapter 9</strong>, you'll set up the full automated backup strategy with the 3-2-1 rule, external drives, and restore drills. For now, this manual copy is enough to prevent data loss while you keep learning.</p>
<h3 id="backup-strategies-compared">Backup Strategies Compared<a class="headerlink" href="#backup-strategies-compared" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Strategy</th>
<th>Pros</th>
<th>Cons</th>
<th>Best For</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Manual copy</strong> (above)</td>
<td>Simple, no setup</td>
<td>Easy to forget</td>
<td>Right now</td>
</tr>
<tr>
<td><strong>rsync to external drive</strong></td>
<td>Simple, fast, incremental</td>
<td>Manual setup</td>
<td>Beginners</td>
</tr>
<tr>
<td><strong>Docker volume backup</strong></td>
<td>Container-aware, automated</td>
<td>Tar files aren't searchable</td>
<td>Docker-heavy setups</td>
</tr>
<tr>
<td><strong>Restic</strong></td>
<td>Encrypted, deduplicated, cloud support</td>
<td>Steeper learning curve</td>
<td>Advanced users</td>
</tr>
<tr>
<td><strong>BorgBackup</strong></td>
<td>Excellent deduplication, encrypted</td>
<td>Linux-only, complex</td>
<td>Large datasets</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>💸 The Lean Path:</strong> If you don't have an external drive yet, your backup is "manual: copy important data to a friend's house or Google Drive." That's better than nothing.</p>
</blockquote>
<hr />
<h2 id="career-boost">💼 Career Boost<a class="headerlink" href="#career-boost" title="Permanent link">#</a></h2>
<p><strong>What you learned that employers care about:</strong>
- Container restart policies and reliability engineering
- Health monitoring and observability
- System maintenance and resource management
- Testing and validation procedures</p>
<p><strong>Interview talking point:</strong></p>
<blockquote>
<p><em>"I implemented auto-restart policies and health monitoring for my homelab infrastructure using Docker's restart policies and Uptime Kuma, achieving 99%+ uptime with automated recovery from crashes and power outages."</em></p>
</blockquote>
<hr />
<h2 id="ph-context">🇵🇭 PH Context<a class="headerlink" href="#ph-context" title="Permanent link">#</a></h2>
<h3 id="power-outage-reality">Power Outage Reality<a class="headerlink" href="#power-outage-reality" title="Permanent link">#</a></h3>
<p>Philippine power stability varies by location:
- <strong>Metro Manila:</strong> Occasional brownouts (PLDT/MLP maintenance, accidents)
- <strong>Provincial:</strong> More frequent, longer outages
- <strong>Typhoon season (June-Nov):</strong> Extended outages possible (1-7 days)</p>
<p><strong>Your defense:</strong>
1. <strong>Laptop path:</strong> The built-in battery handles short outages automatically
2. <strong>Dedicated server:</strong> Add a UPS (₱2,000-₱5,000). A basic 600VA UPS gives 15-30 minutes — enough for graceful shutdown
3. <strong>Auto-shutdown script:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># /etc/upsdrv.conf — For Basic UPS auto-shutdown</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="c1"># Install apcupsd for basic UPS support</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>apcupsd
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="c1"># Configure for auto-shutdown on low battery</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/apcupsd/apcupsd.conf
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="c1"># Set: BATTERYLEVEL 5</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="c1"># Set: MINUTES 10</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="c1"># Set: ONBATTERYDELAY 2</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="c1"># Set: KILLPOWER (shuts down Docker and system on critical battery)</span>
</span></code></pre></div></p>
<h3 id="internet-outages">Internet Outages<a class="headerlink" href="#internet-outages" title="Permanent link">#</a></h3>
<p>When the internet goes down:
- <strong>Local services</strong> (Pi-hole, Nextcloud on LAN, Jellyfin) — Still work on your home network
- <strong>Remote access</strong> — Won't work until internet is back
- <strong>Docker updates</strong> — Can't pull new images, but existing containers keep running</p>
<p><strong>Mitigation:</strong> Keep important images cached locally:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>docker<span class="w"> </span>pull<span class="w"> </span>louislam/uptime-kuma:1
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>docker<span class="w"> </span>pull<span class="w"> </span>vaultwarden/server:latest
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>docker<span class="w"> </span>pull<span class="w"> </span>nextcloud:latest
</span></code></pre></div></p>
<h3 id="storage-costs">Storage Costs<a class="headerlink" href="#storage-costs" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Storage Type</th>
<th>Capacity</th>
<th>Price (₱)</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>128GB USB 3.0 drive</td>
<td>128GB</td>
<td>₱400-₱600</td>
<td>Shopee/Lazada</td>
</tr>
<tr>
<td>500GB portable HDD</td>
<td>500GB</td>
<td>₱1,500-₱2,000</td>
<td>Shopee/Lazada</td>
</tr>
<tr>
<td>1TB portable HDD</td>
<td>1TB</td>
<td>₱2,500-₱3,500</td>
<td>Shopee/Lazada</td>
</tr>
<tr>
<td>1TB SSD</td>
<td>1TB</td>
<td>₱3,500-₱5,000</td>
<td>Shopee/Lazada</td>
</tr>
<tr>
<td>2TB HDD (internal)</td>
<td>2TB</td>
<td>₱3,000-₱4,000</td>
<td>Computer City</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="stress-test">Stress Test<a class="headerlink" href="#stress-test" title="Permanent link">#</a></h2>
<p>Now let's prove your homelab is resilient:</p>
<ol>
<li><strong>Stop all containers</strong> — <code>docker compose down</code> (or <code>docker stop &lt;name&gt;</code> for each). Then run <code>docker start &lt;name&gt;</code> or <code>docker compose up -d</code>. They should come back up cleanly.</li>
<li><strong>Kill a container</strong> — <code>docker kill uptime-kuma</code>. With <code>restart: unless-stopped</code>, it should come back automatically within a few seconds. Check with <code>docker ps</code>.</li>
<li><strong>Run Docker cleanup</strong> — <code>docker system prune -f</code>. Check that your services are still running after. They should be — pruning removes unused resources, not running containers.</li>
<li><strong>Simulate a power outage</strong> — <code>sudo reboot</code>. When your server comes back, SSH in and check <code>docker ps</code>. All your containers with <code>restart: unless-stopped</code> should be running automatically.</li>
</ol>
<blockquote>
<p><strong>🔥 The Chaos Champion:</strong> Set a container to <code>restart: always</code> instead of <code>unless-stopped</code>. Stop it manually (<code>docker stop &lt;name&gt;</code>), then wait — it will restart even though you explicitly stopped it. Now change it back to <code>unless-stopped</code> (<code>docker update --restart unless-stopped &lt;name&gt;</code>), stop it again, and verify it stays stopped. This teaches you the difference between the two policies.</p>
</blockquote>
<hr />
<h2 id="whats-next">What's Next<a class="headerlink" href="#whats-next" title="Permanent link">#</a></h2>
<p>Your services are running, they restart automatically, and you have health monitoring in place. In Chapter 6, we'll explore your network — how devices talk to each other, how to make your services accessible across your home, and the fundamentals of networking that every homelabber needs to understand.</p>
<p><strong>Homework:</strong>
1. Verify your auto-restart policy is set on all containers
2. Set up monitors in Uptime Kuma for all your services
3. Run <code>docker system df</code> to see Docker's disk usage
4. Do a manual backup of your service data (copy to ~/homelab-backup/)
5. Reboot your server and verify everything comes back up</p>
<blockquote>
<p><strong>🚀 Turbo:</strong> Learn <code>docker compose ps</code> — it shows all services, their status, restart count, and uptime. Combined with <code>docker stats</code> (real-time CPU/memory), you'll know exactly what's happening in your homelab at any moment. Bonus: try <code>docker events</code> to see live Docker events as they happen.</p>
</blockquote>
<hr />
<h2 id="go-deeper">Go Deeper<a class="headerlink" href="#go-deeper" title="Permanent link">#</a></h2>
<ul>
<li><a href="https://docs.docker.com/reference/cli/docker/container/run/#restart">Docker Restart Policies</a> — Official docs</li>
<li><a href="https://github.com/louislam/uptime-kuma">Uptime Kuma Documentation</a> — Monitoring setup</li>
<li><a href="https://docs.docker.com/reference/cli/docker/system/prune/">Docker System Prune</a> — Disk cleanup reference</li>
<li><a href="https://apcupsd.github.io/apcupsd/">apcupsd Documentation</a> — UPS management</li>
<li><a href="https://restic.readthedocs.io/">Restic Documentation</a> — Advanced backup tool (Chapter 9)</li>
</ul>
<blockquote>
<p><strong>💸 Lean Path:</strong> All the tools in this chapter are free: Docker restart policies (built in, free), Uptime Kuma (open source, free), <code>docker system prune</code> (built in, free), and basic rsync backups (built into Linux, free). Even the UPS recommendation is optional — your homelab will survive without one. The monitoring stack in Chapter 11 (Prometheus + Grafana) is also completely free. You're building enterprise-grade reliability with ₱0 in software costs.</p>
</blockquote>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2026-05-16
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter-04/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ch 4: Something Useful">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Ch 4: Something Useful
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter-06/" class="md-footer__link md-footer__link--next" aria-label="Next: Ch 6: Your First Network">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Ch 6: Your First Network
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Bahay Bahayan is released under CC BY-SA 4.0. Free forever.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ogbinar/book-homelab" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/bahay-bahayan" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.footer", "search.highlight", "search.share", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>